<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="malisipi's Website">
    <meta name="keywords" content="malisipi, profile, projects, github, open source">
    <meta name="author" content="malisipi">
    <title>malisipi's Website</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta property="og:title" content="malisipi's Website">
    <meta property="og:site_name" content="malisipi">
    <meta property="og:type" content="profile">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="profile" />
    <!-- <meta property="og:url" content="full link this page" /> -->
    <!-- <meta property="og:image" content="full link of page cover" /> -->
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta property="og:image:type" content="image/png">
    <meta property="profile:first_name" content="Mehmet Ali">
    <meta property="profile:last_name" content="Şipi">
    <meta property="profile:gender" content="male">
    <meta property="profile:username" content="malisipi">
    <div itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="Mehmet Ali Şipi"/>
      <meta itemprop="jobTitle" content="Developer"/>
      <meta itemprop="email" content="mehmetalisipi@gmail.com"/>
      <meta itemprop="url" content="https://malisipi.github.io/"/>
      <meta itemprop="image" content="https://malisipi.github.io/favicon.png"/>
      <meta itemprop="familyName" content="Şipi"/>
      <meta itemprop="gender" content="male"/>
      <meta itemprop="givenName" content="Mehmet"/>
      <script type="application/ld+json">{"@context": "https://schema.org","@type": "Person","jobTitle": "Developer","email": "mailto:mehmetalisipi@gmail.com","url": "https://malisipi.github.io/","image": "https://malisipi.github.io/favicon.png","familyName": "Şipi","gender": "male","givenName": "Mehmet"}</script>
    </div>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/project-preview.js"></script>
    <script src="js/social-media.js"></script>
    <script type = "text/javascript">
        <!--
            function open_old_browsers_page () {
                location.href=location.protocol+"//"+location.host+"/old_browsers.html";
            };
        //-->
        try {
            if(ShadowRoot==undefined || navigator.userAgent.search("Trident")!=-1){
                open_old_browsers_page();
            }
            if(navigator.language.toLowerCase().includes("tr")){
                document.body.setAttribute("türkçe", true)
                document.title = "malisipi'nin İnternet Sitesi"
            };
        } catch (error) {
            open_old_browsers_page();
        }
    </script>
    <noscript>
        <meta http-equiv="refresh" content="0;url=old_browsers.html">
    </noscript>
</head>
<body>
    <header>
        <ul>
            <li>
                <a class="header__skip-main-content en" href="#main-content">Skip to main content</a>
                <a class="header__skip-main-content tr" href="#main-content">Ana içeriğe geç</a>
            </li>
            <li>
                <a class="en" href="#about-me">About</a>
                <a class="tr" href="#about-me">Hakkımda</a>
            </li>
            <li>
                <a class="en" href="#projects">Projects</a>
                <a class="tr" href="#projects">Projelerim</a>
            </li>
            <li>
                <a class="en" href="#social">Social</a>
                <a class="tr" href="#social">Sosyal</a>
            </li>
        </ul>
    </header>
    <main id="main-content">
        <div id="about-me">
            <span class="en">
                I'm Mehmet Ali. Converting ideas into open-source projects is my goal.
            </span>
            <span class="tr">
                Ben Mehmet Ali! Fikirlerimi açık kaynaklı projelere dönüştürmek asıl gayem.
            </span>
            <i class="en">Website, Library, Desktop and Mobile Application?</i>
            <i class="tr">İnternet sitesi, Kütüphane, Masaüstü ve Mobil Uygulama?</i>
            <b class="en">Nevermind!</b>
            <b class="tr">Fark etmez!</b>
            <br>
            <div class="slogan en">Because the ideas are there to make real!</div>
            <div class="slogan tr">Çünkü fikirler gerçekleştirilmek içindir!</div>
        </div>
        <div id="projects">
            <project-preview
                id="mui"
                name="MUI"
                owner="malisipi"
                source="https://github.com/malisipi/mui"
                cover="covers/mui.webp"
                demo="https://malisipi.github.io/mui/"
                license="Apache-2.0 License"
                stars="69"
                forks="7"
                platforms="linux,windows,android,web"
                mention="https://github.com/vlang/awesome-v#user-interface-toolkits"
                description="A Cross-Platform UI Library for V & C"
                description_tr="V ve C için Çapraz Platform Arayüz Kütüphanesi"></project-preview>
            <project-preview
                id="ubuntu-tour"
                name="Ubuntu-Tour"
                owner="malisipi"
                source="https://github.com/malisipi/ubuntu-tour"
                cover="covers/ubuntu-tour.webp"
                demo="https://malisipi.github.io/ubuntu-tour/"
                license="MPL-2.0 License"
                stars="117"
                forks="33"
                platforms="web,pwa"
                mention="https://9to5linux.com/ubuntu-online-21-10-released-lets-you-try-ubuntu-desktop-in-a-web-browser"
                description="Web-Based Ubuntu"
                description_tr="Web Tabanlı Ubuntu"></project-preview>
            <project-preview
                id="deskvideo"
                name="DeskVideo"
                owner="malisipi"
                source="https://github.com/malisipi/DeskVideo"
                cover="covers/deskvideo.webp"
                demo="https://malisipi.github.io/DeskVideo/"
                license="MPL-2.0 license"
                stars="3"
                platforms="web,pwa,extension"
                description="A video-stream platform fully-customizable front-end"
                description_tr="Tamamen özelleştirilebilir bir video akış ön ucu"></project-preview>
            <project-preview
                id="vebviewjs"
                name="Vebview.JS"
                owner="malisipi"
                source="https://github.com/malisipi/Vebview.JS"
                cover="covers/vebviewjs.webp"
                license="Apache-2.0 license"
                stars="52"
                forks="1"
                platforms="linux,windows"
                mention="https://github.com/vlang/awesome-v#web"
                description="Move Beyond the Web Border"
                description_tr="Web'in Sınırlarını Aşın"></project-preview>
            <project-preview
                id="remotewhell"
                name="RemoteWhell"
                owner="Aboyoz"
                source="https://github.com/Aboyoz/RemoteWheel"
                cover="covers/remotewhell.webp"
                license="GPL-3.0 license"
                stars="1"
                forks="1"
                platforms="linux,windows,android"
                description="Remote Whell for gaming"
                description_tr="Oyunlar için Kablosuz Direksiyon"></project-preview>
            <project-preview
                id="pcrc"
                name="PC Remote Control"
                owner="malisipi"
                source="https://github.com/malisipi/PC_Remote_Control"
                cover="covers/pcrc.webp"
                demo="https://youtu.be/ASs5eGhHqLA"
                license="MPL-2.0 license"
                stars="2"
                platforms="linux,windows,arduino"
                description="Remote Controller Device for Linux & Windows"
                description_tr="Linux ve Windows için Uzaktan Kontrol Cihazı"></project-preview>
            <project-preview
                id="keyloogerblocker"
                name="KeyloggerBlocker"
                owner="malisipi"
                source="https://github.com/malisipi/KeyloggerBlocker"
                cover="covers/keylogger-blocker.webp"
                demo="https://malisipi.github.io/KeyloggerBlocker/"
                license="GPL-3 license"
                stars="7"
                platforms="windows"
                description="Breathe with away from keyloggers"
                description_tr="Tuş kaydedicilerden uzakta bir nefes alın"></project-preview>
            <project-preview
                id="vinstall"
                name="VInstall"
                owner="malisipi"
                source="https://github.com/malisipi/VInstall"
                cover="covers/vinstall.webp"
                license="Apache-2.0 license"
                stars="32"
                forks="2"
                mention="https://twitter.com/v_language/status/1625482422174228486"
                platforms="linux,windows"
                description="A cross-platform installer creator"
                description_tr="Çapraz platform yükleyici oluşturucu"></project-preview>
            <project-preview
                id="gezgin-satici"
                name="Gezgin Satıcı"
                owner="malisipi"
                source="https://github.com/malisipi/gezgin-satici"
                cover="covers/gezgin-satici.webp"
                license="MPL-2.0 license"
                stars="8"
                forks="1"
                platforms="linux,windows"
                description="Program tries solve Travelling Salesman Problem in a few seconds"
                description_tr="Gezgin Satıcı Problemini birkaç saniyede çözmeyi amaçlayan program"></project-preview>
            <project-preview
                id="mplayer"
                name="MPlayer"
                owner="malisipi"
                source="https://github.com/malisipi/MPlayer"
                cover="covers/mplayer.webp"
                demo="https://malisipi.github.io/MPlayer/"
                license="MPL-2.0 license"
                stars="4"
                platforms="web,pwa"
                description="Music Player PWA"
                description_tr="Müzik Oynatıcı Web Uygulaması"></project-preview>
            <project-preview
                id="joystick_5pin"
                name="Joystick 5-Pin"
                owner="malisipi"
                source="https://github.com/malisipi/joystick_5pin"
                cover="covers/joystick5pin.webp"
                license="MIT license"
                stars="2"
                platforms="arduino"
                mention="https://www.arduino.cc/reference/en/libraries/joystick-5-pin/"
                description="A joystick library for Arduino"
                description_tr="Arduino için bir oyun çubuğu kütüphanesi"></project-preview>
        </div>
        <social-media id="social"
            github="https://github.com/malisipi"
            mail="mailto:mehmetalisipi@gmail.com"></social-media>
    </main>
    <footer></footer>
</body>
</html>
